<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        background-color: rgb(160, 234, 255);
    }
    body{
        margin-top: 40px;
    }
    .nav{
        display: inline;
        margin-right: 45px;
        font-family: 'Courier New', Courier, monospace;
        font-weight: bolder;
        font-size: 30px;
        color: white;
    }
    #left{
        margin-left: 45%;
    }
    .bg{
        background-color:black;
        width: auto;
        height: 80px;
        text-align: center;
    }
    .nav:hover{
        color: orange;
        cursor: pointer;
        text-decoration: underline;
        
    }
    .foot{
        margin-bottom: 1px;
        font-size: larger;
        font-family: monospace;
        margin-top: 20%;
        text-align: center;
        background-color: rgb(13, 73, 101);
        color: white;
    }
    .image{
        width: 600px;
        padding: 10px;
        display: inline;
        margin: 40px;
        /* margin-top: 100px; */
    }
    img{
        border: solid 4px;
        width: 600px;
        height: auto;
    }
    .image1{
        /* display: inline; */
        margin-left: 50%;
        margin-top: 60px;

    }
    .bdy{
        display: inline;
        height: 100px;
        width: 450px;
        /* border: solid 4px rgb(11, 11, 8); */
        border: solid 6px rgb(137, 22, 137);
        border-radius: 5px;
        position: absolute;
        left: 800px;
        top:50%;
        font-size:40px;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 700;
        background-color: red;
        text-align: center;
    }
    .bdy:hover{
        color: rgb(255, 253, 250);
    }
    .bdy1{
        display: inline;
        height: 100px;
        width: 450px;
        border: solid 4px rgb(11, 8, 8);
        border-radius: 5px;
        position: absolute;
        left: 200px;
        top:128%;
        font-size:40px;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 700;
        background-color: red;
        text-align: center;
    }
    .bdy1:hover{
        color: rgb(255, 253, 250);
    }
    
</style>
<body>
    <div class="bg">
        <br>
        <div class="nav">About Us</u></div>
        <div class="nav">Contact Us</u></div>
        <div class="nav">Dashboard</u></div>
        <div class="nav" id="left" >Login</div>
    </div>
    <hr>
    <marquee behavior="" direction="left" scrollamount="20"><h2 style="font-family: Arial, Helvetica, sans-serif; background-color: rgb(0, 0, 0); color: white; width: 495px; height: 30px;padding: 5px;">HDFC Credit Card &#8377;5000 Instant Cashback</h2></marquee>
    <marquee behavior="" direction="right" scrollamount="20"><h2 style="font-family: Arial, Helvetica, sans-serif; background-color: rgb(180, 184, 69); color: rgb(167, 20, 25); width: 240px; height: 30px;padding: 5px;">Grab Your Offer Now</h2></marquee>
   
    

    
    <div class="image"><img src="https://imageio.forbes.com/specials-images/imageserve/641397e79f04500b85460b8f/Apple--iPhone-15--iPhone-15-Pro-Max--iPhone-15-Pro--iPhone-15-Pro-design--iPhone-15/0x0.jpg?format=jpg&crop=923,692,x364,y0,safe&width=960" alt="">

    </div>
    
    <div class="image1">
        <img style="border-color: orange;" src="https://themorningbell.in/wp-content/uploads/2023/02/iphone_ultra.jpg" alt="">
    </div>
    
    
    <div class="foot">
        <hr>
        <pre>Copyright &#169; 2023 A.A.Production. All Right Reserved </pre>
        <hr>
    </div>
    <div class="bdy">IPhone 15 pro <br> <h5 style="display: inline; font-size: 20px;">15.40cm (6.1 inch)</h5></div>
    <div class="bdy1">IPhone 15 pro MAX <br> <h5 style="display: inline; font-size: 20px;">16.95cm (6.7 inch)</h5></div>
</body>
</html>
